# spring-boot-examples

./: .gitignore  README.md  pom.xml
spring-boot-custom-starter/: pom.xml
spring-boot-custom-starter/hello-spring-boot-starter/: pom.xml
spring-boot-custom-starter/hello-spring-boot-starter/src/main/java/com/pcgrw/config/: PersonProperties.java  PersonServiceAutoConfiguration.java
spring-boot-custom-starter/hello-spring-boot-starter/src/main/java/com/pcgrw/service/: PersonService.java
spring-boot-custom-starter/spring-boot-custom-starter-test/: pom.xml
spring-boot-custom-starter/spring-boot-custom-starter-test/src/main/java/com/pcgrw/customstartertest/: SpringBootCustomStarterTestApplication.java
spring-boot-custom-starter/spring-boot-custom-starter-test/src/main/resources/: application.yaml
spring-boot-custom-starter/spring-boot-custom-starter-test/src/test/java/com/pcgrw/customstartertest/: SpringBootCustomStarterTestApplicationTests.java
springboot-blog/: pom.xml
springboot-blog/src/main/java/top/pcstar/springbootblog/: SpringbootBlogApplication.java
springboot-blog/src/main/java/top/pcstar/springbootblog/config/: SecurityConfig.java
springboot-blog/src/main/java/top/pcstar/springbootblog/controller/: AdminController.java  BlogController.java  CatalogController.java  CommentController.java  MainController.java  UserController.java  UserspaceController.java  VoteController.java
springboot-blog/src/main/java/top/pcstar/springbootblog/domain/: Authority.java  Blog.java  Catalog.java  Comment.java  User.java  Vote.java
springboot-blog/src/main/java/top/pcstar/springbootblog/domain/es/: EsBlog.java
springboot-blog/src/main/java/top/pcstar/springbootblog/repository/: AuthorityRepository.java  BlogRepository.java  CatalogRepository.java  CommentRepository.java  UserRepository.java  VoteRepository.java
springboot-blog/src/main/java/top/pcstar/springbootblog/repository/es/: EsBlogRepository.java
springboot-blog/src/main/java/top/pcstar/springbootblog/service/: AuthorityService.java  BlogService.java  CatalogService.java  CommentService.java  EsBlogService.java  UserService.java  VoteService.java
springboot-blog/src/main/java/top/pcstar/springbootblog/service/impl/: AuthorityServiceImpl.java  BlogServiceImpl.java  CatalogServiceImpl.java  CommentServiceImpl.java  EsBlogServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
springboot-blog/src/main/java/top/pcstar/springbootblog/util/: ConstraintViolationExceptionHandler.java
springboot-blog/src/main/java/top/pcstar/springbootblog/vo/: CatalogVO.java  Menu.java  Response.java  TagVO.java
springboot-blog/src/main/resources/: application.yml
springboot-blog/src/main/resources/templates/: register.html
springboot-blog/src/test/java/top/pcstar/springbootblog/: SpringbootBlogApplicationTests.java
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/top/pcstar/springbootelasticsearch/: App.java
springboot-elasticsearch/src/main/java/top/pcstar/springbootelasticsearch/Repository/: EsBlogRepository.java
springboot-elasticsearch/src/main/java/top/pcstar/springbootelasticsearch/controller/: BlogContorller.java  HelloController.java
springboot-elasticsearch/src/main/java/top/pcstar/springbootelasticsearch/domain/: EsBlog.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-elasticsearch/src/test/java/top/pcstar/springbootelasticsearch/Repository/: EsBlogRepositoryTest.java
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/com/panchao/springboothelloworld/controller/: HelloWorldController.java
springboot-helloworld/src/main/java/top/pcstar/springboothelloworld/: App.java
springboot-helloworld/src/main/java/top/pcstar/springboothelloworld/controller/: AsyncController.java  ExceptionTestController.java  FreemarkerController.java  HelloController.java  ReadparamController.java  TestController.java
springboot-helloworld/src/main/java/top/pcstar/springboothelloworld/dao/: TestDao.java
springboot-helloworld/src/main/java/top/pcstar/springboothelloworld/entity/: Person.java  Test.java
springboot-helloworld/src/main/java/top/pcstar/springboothelloworld/exception/: GlobalExceptionHandle.java
springboot-helloworld/src/main/java/top/pcstar/springboothelloworld/service/: AsyncService.java  TestService.java
springboot-helloworld/src/main/java/top/pcstar/springboothelloworld/start/: App.java
springboot-helloworld/src/main/java/top/pcstar/springboothelloworld/task/: ScheduledTasks.java
springboot-helloworld/src/main/resources/: application-dev.properties  application-prd.properties  application-uat.properties  application.properties
springboot-helloworld/src/main/resources/templates/: index.html
springboot-helloworld/src/test/java/com/panchao/springboothelloworld/: SpringbootHelloworldApplicationTests.java
springboot-log4jandaop/: pom.xml
springboot-log4jandaop/src/main/java/top/pcstar/springbootlog4jandaop/: SpringbootLog4jandaopApplication.java
springboot-log4jandaop/src/main/java/top/pcstar/springbootlog4jandaop/aop/: WebLogAspect.java
springboot-log4jandaop/src/main/java/top/pcstar/springbootlog4jandaop/controller/: TestController.java
springboot-log4jandaop/src/main/resources/: log4j.properties
springboot-log4jandaop/src/test/java/top/pcstar/springbootlog4jandaop/: SpringbootLog4jandaopApplicationTests.java
springboot-security/: pom.xml
springboot-security/src/main/java/top/pcstar/springbootthymeleaf/: App.java
springboot-security/src/main/java/top/pcstar/springbootthymeleaf/config/: SecurityConfig.java
springboot-security/src/main/java/top/pcstar/springbootthymeleaf/controller/: MainController.java
springboot-security/src/main/java/top/pcstar/springbootthymeleaf/repository/: UserRepository.java
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/templates/: index.html  login.html
springboot-security/src/main/resources/templates/fragments/: footer.html  header.html
springboot-security/src/main/resources/templates/users/: view.html
(+122 files in other folders)
