<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pcgrw</groupId>
    <artifactId>spring-boot-custom-starter</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>hello-spring-boot-starter</module>
    </modules>
    <name>spring-boot-custom-starter</name>
    <description>Demo project for Spring Boot Custom Starter</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>
